﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DMU.TestGui", "DMU.TestGui\DMU.TestGui.csproj", "{03F684AC-89CF-4A6F-BDA3-A7BDA36E079D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DMU.Hopfield", "DMU.Hopfield\DMU.Hopfield.csproj", "{FB29C1A3-EAC4-48CF-81C8-A435736F6CDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Test|Any CPU = Test|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03F684AC-89CF-4A6F-BDA3-A7BDA36E079D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03F684AC-89CF-4A6F-BDA3-A7BDA36E079D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03F684AC-89CF-4A6F-BDA3-A7BDA36E079D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03F684AC-89CF-4A6F-BDA3-A7BDA36E079D}.Release|Any CPU.Build.0 = Release|Any CPU
		{03F684AC-89CF-4A6F-BDA3-A7BDA36E079D}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{03F684AC-89CF-4A6F-BDA3-A7BDA36E079D}.Test|Any CPU.Build.0 = Test|Any CPU
		{FB29C1A3-EAC4-48CF-81C8-A435736F6CDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB29C1A3-EAC4-48CF-81C8-A435736F6CDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB29C1A3-EAC4-48CF-81C8-A435736F6CDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB29C1A3-EAC4-48CF-81C8-A435736F6CDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB29C1A3-EAC4-48CF-81C8-A435736F6CDB}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{FB29C1A3-EAC4-48CF-81C8-A435736F6CDB}.Test|Any CPU.Build.0 = Test|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
